{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "keboo.dev",
    "TenantId": "SET_TENANT_ID",
    "ClientId": "SET_CLIENT_ID",
    "CallbackPath": "/signin-oidc"
  },
  "Authorization": {
    "SimplyBudgetUsersGroupId": "SET_GROUP_OBJECT_ID"
  }
}
